@font-face {
    font-family: "Lato-black";
    src: url(../Fonts/Lato-Black.ttf);
}

@font-face {
    font-family: "Lato-black-italic";
    src: url(../Fonts/Lato-BlackItalic.ttf);
}

@font-face {
    font-family: "Lato-bold";
    src: url(../Fonts/Lato-Bold.ttf);
}

@font-face {
    font-family: "Lato-bold-italic";
    src: url(../Fonts/Lato-BoldItalic.ttf);
}

@font-face {
    font-family: "Lato-hairline";
    src: url(../Fonts/Lato-Hairline.ttf);
}

@font-face {
    font-family: "Lato-hairline-italic";
    src: url(../Fonts/Lato-HairlineItalic.ttf);
}

@font-face {
    font-family: "Lato-italic";
    src: url(../Fonts/Lato-Italic.ttf);
}

@font-face {
    font-family: "Lato-light";
    src: url(../Fonts/Lato-Light.ttf);
}

@font-face {
    font-family: "Lato-light-italic";
    src: url(../Fonts/Lato-LightItalic.ttf);
}

@font-face {
    font-family: "Lato-regular";
    src: url(../Fonts/Lato-Regular.ttf);
}