<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homeworkExercise.css">
</head>
<body>
    <h1>Glavni naslov</h1>
    <p>Cela strana treba da ima font sans-serif, boje navy i boju pozadine #eee. Iskljucite marginu stranice.</p>
    <p>Glavni naslov treba da bude veličine 26pt, tipa small-caps sa tekstom poravnatim udesno. Boja pozadine je navy a boja teksta #ccf. Unutrašnje margine po vertikali treba da budu 4px, a leva i desna po 10px. Gornju marginu treba isključiti. Sa donje strane treba da postoji border debljine 8px, boje #88c.</p>
    <p>Svi pasusi u tekstu treba da budu širine 80%. Gornja margina ne postoji, a donja je jednaka veličini fonta. Pasus treba da bude centriran kao blok, a tekst  u njemu poravnat po obe margine. Pasusi sa leve strane imaju svetlo-plavu liniju debljine 10px, a text je odvojen za isto toliko.</p>
    <aside>Komentar (aside) treba da bude širine 30%, s tim što je ceo poravnat po desnoj strani (dok je tekst unutar komentara poravnat po levoj). Unutrašnja margina treba da bude veličine fonta, a sam tekst veličine 80% od veličine fonta kakva je inače. Desna margina treba da bude 5px. Okvir treba da bude crvene boje, debljine 2px, ali dole i desno 4px. Boja pozadine treba da bude svetlo žuta, a boja teksta ista kao boja okvira.</aside>
    <p>Podnaslov treba da ima samo donji okvir debljine 5px, tačkaste linije, boje #88d. Njegova širina treba da bude 90%</p>
    <h3>Podnaslov</h3>
    <p>Napravite tabelu kao na slici. Tabela treba da bude postavljena na sredini, bez podešavanja širine. Gornja i donja margina treba da budu jednake veličini fonta. Okvir oko cele tabele treba da bude crne boje, debljine 4px. Boja pozadine za tabelu treba da bude #fde. Vertikalni okviri unutar tabele treba da budu 1px boje #a88, a horizontalni crne boje debljine 2px.Ćelije tabele treba da imaju vertikalne unutrašnje margine od 3px i horizontalne od 9px.</p>
    <table>
        <tr>
            <th>User</th>
            <th>Ime</th>
            <th>Prezime</th>
        </tr>
        <tr>
            <td><b>jocca</b></td>
            <td>Jovan</td>
            <td>Canić</td>
        </tr>
        <tr>
            <td><b>mitke</b></td>
            <td>Dejan</td>
            <td>Mitić</td>
        </tr>
        <tr>
            <td><b>aniche</b></td>
            <td>Ana</td>
            <td>Radić</td>
        </tr>
    </table>
    <p>Modifikujte tabelu tako da prvi red izgleda kao zaglavlje.</p>
    <div>DIV blok treba da bude na sredini, tekst centriran i podebljan. Gornja i donja margina su veličine fonta. Ukupna širina bloka treba da bude 450px. Ovo treba da postignete znajući da je debljina okvira 15px, a Unutrašnja margina 10px. Za potrebe ovog zadatka nemojte koristiti atribut box-sizing.</div>
    <p>Konačno treba da napravite listu linkova. Na slici možete videti kako ta lista izgleda. Cela lista treba da bude širine 70% i na sredini. Gornja i donja margina su veličine fonta. Font stavki treba da bude tipa serif i to kurzivan. Link treba da bude podebljan, crvene boje i bez podvlačenja. Ovde su date adrese linkova.</p>
    <ul>
        <li>HTML:<a href="http://www.webnstudy.com/tema.php?id=osnovna-html-tabela" target="blank">Osnovna HTML tabela</a></li>
        <li>CSS:<a href="http://www.webnstudy.com/tema.php?id=css-formatiranje-tabela" target="blank">CSS formiranje tabela</a></li>
        <li>CSS:<a href="http://www.webnstudy.com/tema.php?id=css-okviri-border" target="blank">CSS okviri</a></li>
    </ul>
    <p><b>Čestitamo, probili ste se do kraja zadatka!</b></p>
</body>
</html>