<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link for bootstrap css files-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!--Link for icon in button-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!--Link for local css file-->
    <link rel="stylesheet" href="../Sass/index.css">
    <title>Prcojec3 Bootstrap</title>
</head>
<body>
    
    <!-- Header -->

    <header class="container-flow header">

        <div class="container navigationBox">

            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                  <a class="navbar-brand text-white fw-bold logo" href="#">BIT STUDENT</a>
                  <button class="navbar-toggler border-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="text-white">MENU <i class="fa fa-bars"></i></span>
                  </button>
                  <div class="collapse navbar-collapse linksBox" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link text-white fw-bold links" aria-current="page" href="#">PORTFOLIO</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white fw-bold links" href="#">ABOUT</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white fw-bold links" href="#">CONTACT</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>

        </div>

    </header>

    <!-- Main -->

    <section class="container-flow main">

        <div class="row text-center">

            <div class="col-12 mt-5 mb-4">

                <img src="../Images/profile.png" alt="profile picture">

            </div>

            <div class="col-12 mb-4">

            <h1>BOOTSTRAP AND SASS</h1>

            </div>

            <div class="col-12 mb-4">

                <i class="fa fa-star"></i>

            </div>

            <div class="col-12 mb-5">

                <p>Web Developer - Graphic Artist - User Experience Designer</p>

            </div>

        </div>

    </section>

    <!-- Portfolio -->

    <section class="container portfolio">

    <div class="row">

        <div class="col-12 mt-5">

            <h2>PORTFOLIO</h2>

        </div>

        <div class="col-12 mb-4">

            <i class="fa fa-star"></i>

        </div>

        <div class="col-12 col-md-6 col-lg-4">

            <img src="../Images/cabin.png" alt="image">

        </div>

        <div class="col-12 col-md-6 col-lg-4">

            <img src="../Images/cake.png" alt="image">

        </div>

        <div class="col-12 col-md-6 col-lg-4">

            <img src="../Images/circus.png" alt="image">

        </div>

        <div class="col-12 col-md-6 col-lg-4">

            <img src="../Images/game.png" alt="image">

        </div>

        <div class="col-12 col-md-6 col-lg-4">

            <img src="../Images/safe.png" alt="image">

        </div>

        <div class="col-12 col-md-6 col-lg-4 mb-5">

            <img src="../Images/submarine.png" alt="image">

        </div>

    </div>

    </section>

    <!-- About -->

    <section class="container-flow about">

        <div class="container aboutBox">

            <div class="row">

                <div class="col-12 mt-5 mb-4">

                    <h2>ABOUT</h2>

                </div>

                <div class="col-12 mb-4">

                    <i class="fa fa-star"></i>

                </div>

                <div class="col-12 col-lg-6">

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, corporis officia dolores tempora aperiam minus quia porro aliquam pariatur excepturi illum, asperiores possimus fugit iure in eaque consequatur animi odit.</p>
                    
                </div>
                
                <div class="col-12 col-lg-6 mb-5">

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, corporis officia dolores tempora aperiam minus quia porro aliquam pariatur excepturi illum, asperiores possimus fugit iure in eaque consequatur animi odit.</p>

                </div>

                <div class="col-12 mb-5">

                    <button><i class="fa fa-info-circle"></i>Find Out More</button>

                </div>

            </div>

        </div>

    </section>

    <!-- Contact -->

    <section class="container contact">

        <div class="row">
            
            <div class="col-12 mt-5">
            <h2>CONTACT ME</h2>
            </div>

            <div class="col-12 mb-4">

            <i class="fa fa-star"></i>

            </div>

        </div>

            <div class="col-12">
                <div class="mb-3">
                    <input type="text" class="form-control border-0 border-bottom" id="exampleFormControlInput1" placeholder="Name">
                </div>
                <div class="mb-3">
                    <input type="email" class="form-control border-0 border-bottom" id="exampleFormControlInput2" placeholder="Email">
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control border-0 border-bottom" id="exampleFormControlInput3" placeholder="Phone Number">
                </div>
                <div class="mb-3">
                    <textarea class="form-control border-0 border-bottom" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
                </div>
                <div class="col-12 mb-5 btn1">
                <input class="btn" type="submit" value="Send">
                </div>
            </div>

    </section>

    <!-- Footer -->

    <footer class="container-flow">

        <div class="container">

            <div class="row">

                <div class="col-12 col-md-4 mt-5 mb-4">

                    <h2>LOCATION</h2>
                    <p class="mb-2">Centar za obrazovanje</p>
                    <p class="mb-2">BIT TECHNOLOGY</p>
                    <p class="mb-2">Nemanjina 4/1, Beograd</p>

                </div>

                <div class="col-12 col-md-4 mb-4 mt-5">

                    <h2>AROUND THE WEB</h2>
                    <i class="fa fa-facebook-square icon"></i>
                    <i class="fa fa-google-plus-square icon"></i>
                    <i class="fa fa-twitter-square icon"></i>
                    <i class="fa fa-linkedin-square icon"></i>


                </div>

                <div class="col-12 col-md-4 mb-5 mt-5">

                    <h2>MORE DETAILS</h2>
                    <p>We believe that the future of Serbia firmly depends on our ability to scale the number of individuals involved in the IT sector. That is why we founded BIT.
                    </p>

                </div>

            </div>

            <div class="row">

                <div class="col-12">
                    <p>Copyright
                        <i class="fa fa-copyright"></i> Bit Student 2021 </p>
                    <p class="thanks text-muted">Bit thanks to Start Bootstrap!</p>
                </div>
    

            </div>

        </div>



    </footer>








    





























    <!--Link for bootstrap js files-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>