<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="file:///C:/Users/Velibor/Desktop/Velibor/BIT/WEB/WeeklyProject/index.html">Back to home page</a>
    <br><br>
    <form>
        <fieldset>
            <legend>Top Headline</legend>
            <label for="headline">Headline Text:</label>
            <input type="text" name="headline">
        </fieldset>
        <br>
        <fieldset>
            <legend>Images</legend>
            <label for="file1">Image1:</label>
            <input type="file" name=image1>
            <br>
            <label for="file2">Image2:</label>
            <input type="file" name=image2>
            <br>
            <label for="file3">Image3:</label>
            <input type="file" name=image3>
        </fieldset>
        <br>
        <fieldset>
            <legend>Reward</legend>
            <label for="money">Reward money:</label>
            <input type="number" name="number">
        </fieldset>
        <br>
        <fieldset>
            <legend>Reward</legend>
            <label for="aliases">Aliases:</label>
            <br>
            <input type="text" name="headline">
            <br>
            <label for="date">Birth:</label>
            <br>
            <input type="text" name="date">
            <br>
            <label for="hair">Hair:</label>
            <br>
            <input type="text" name="hair">
            <br>
            <label for="eyes">Eyes:</label>
            <br>
            <input type="text" name="eyes">
            <br>
            <label for="height">Height:</label>
            <br>
            <input type="text" name="height">
            <br>
            <label for="weight">Weight:</label>
            <br>
            <input type="text" name="weight">
            <br>
            <label for="sex">Sex:</label>
            <br>
            <input type="text" name="sex">
            <br>
            <label for="id">ID number:</label>
            <br>
            <input type="text" name="id">
            <br>
            <label for="occupation">Occupation:</label>
            <br>
            <input type="text" name="occupation">
            <br>
        </fieldset>
        <br>
        <fieldset>
            <legend>Remarks</legend>
            <label for="remarks"></label>
            <br>
            <textarea cols="265" rows="10">Remarks text</textarea>
        </fieldset>
        <br>
        <fieldset>
            <legend>Caution</legend>
            <label for="caution"></label>
            <br>
            <textarea cols="265" rows="10">Caution text</textarea>
        </fieldset>
        <br>
        <input type="reset" name="reset" value="Reset">
        <input type="Submit" value="Create poster">
    </form>
</body>
</html>