.page {
    /*border: solid black 1px;*/
    width: 100%;
}

.bigimage {
    border: solid white 2px;
    width: 960px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
}

.firstthird {
    /*border: solid black 1px;*/
    width: 960px;
    height: 450px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.firstparagraphimage {
    /*border: solid black 1px;*/
    width: 320px;
    height: 100%;
    flex-direction: column;
    display: flex;
}

.secondparagraphimage {
    /*border: solid black 1px;*/
    width: 320px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.links {
    /*border: solid black 1px;*/
    width: 320px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.secondthird {
    /*border: solid black 1px;*/
    width: 960px;
    height: 450px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.thirdparagraphimage {
    /*border: solid black 1px;*/
    width: 320px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.forthparagraphimage {
    /*border: solid black 1px;*/
    width: 320px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.fifthparagraphimage {
    /*border: solid black 1px;*/
    width: 320px;
    height: 100%;
    display: flex;
    flex-direction: column
}

.thirdthird {
    /*border: solid black 1px;*/
    width: 960px;
    height: 450px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.sixthparagraphimage {
    /*border: solid black 1px;*/
    width: 320px;
    height: 100%;
    flex-direction: column;
    display: flex;
}

.seventhparagraphimage {
    /*border: solid black 1px;*/
    width: 320px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.eigthparagraphimage {
    /*border: solid black 1px;*/
    width: 320px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.footer {
    /*border: solid black 1px;*/
    width: 100%;
    height: 30px;
    background-color: rgb(46, 56, 88);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    height: 50px;
    font-size: 18px;
}

.image1 {
    /*border: solid black 1px;*/
    height: 200px;
    background-color: rgb(201, 42, 42);
    margin-right: 10px;
    margin-left: 10px;
}

.paragraph1 {
    /*border: solid black 1px;*/
    height: 300px;
    margin-left: 10px;
    margin-right: 10px;
}

.image2 {
    /*border: solid black 1px;*/
    height: 200px;
    background-color: rgb(46, 56, 88);
    margin-left: 10px ;
}

.paragraph2 {
    /*border: solid black 1px;*/
    height: 300px;
    margin-left: 10px;
}

.image3 {
    /*border: solid black 1px;*/
    height: 200px;
    background-color: rgb(253, 164, 0);
    margin-left: 10px;
    margin-right: 10px;
}

.paragraph3 {
    /*border: solid black 1px;*/
    height: 300px;
    margin-left: 10px;
    margin-right: 10px;
}

.image4 {
    /*border: solid black 1px;*/
    height: 200px;
    background-color: rgb(51, 172, 51);
    margin-left: 10px;
    margin-right: 10px;
}

.paragraph4 {
    /*border: solid black 1px;*/
    height: 300px;
    margin-left: 10px;
    margin-right: 10px;
}

.image5 {
    /*border: solid black 1px;*/
    height: 200px;
    background-color: rgba(201, 42, 42, 0.9);
    margin-right: 10px;
    margin-left: 10px;
}

.paragraph5 {
    /*border: solid black 1px;*/
    height: 300px;
    margin-left: 10px;
    margin-right: 10px;
}

.image6 {
    /*border: solid black 1px;*/
    height: 200px; 
    margin-right: 10px;
    margin-left: 10px;
    background-color: rgba(46, 56, 88, 0.9);
}

.paragraph6 {
    /*border: solid black 1px;*/
    height: 300px;
    margin-left: 10px;
    margin-right: 10px;
}

.image7 {
    /*border: solid black 1px;*/
    height: 200px; 
    background-color: rgba(253, 164, 0, 0.9);
    margin-left: 10px;
    margin-right: 10px;
}

.paragraph7 {
    /*border: solid black 1px;*/
    height: 300px;
    margin-left: 10px;
    margin-right: 10px;
}

.image8 {
    /*border: solid black 1px;*/
    height: 200px; 
    background-color: rgba(51, 172, 51, 0.8);
    margin-left: 10px;
    margin-right: 10px;
}

.paragraph8 {
    /*border: solid black 1px;*/
    height: 300px;
    margin-right: 10px;
    margin-left: 10px;
}

a {
    float: right;
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    width: 100px;
    text-align: center;
    margin-top: 5px;
}

img {
    width: 960px;
    height: 600px;
}

.matrix1 {
    color: white;
    text-align: center;
    padding-top: 40px;
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
}

.text1 {
    font-family: Arial, Helvetica, sans-serif;
    height: 200px;
}

.matrix2 {
    color: white;
    text-align: center;
    padding-top: 40px;
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
}

.text2 {
    font-family: Arial, Helvetica, sans-serif;
    height: 200px;
}

.linksdiv {
    position: relative;
    background-color: rgb(255, 165, 0);
    height: 225px;
    width: 252px;
    margin-left: 52px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -10px;
    padding-left: 8px;
    padding-right: 8px;
    color: rgb(46, 56, 88);
}

.linksdiv p {
    margin: 10px 0px 10px 0px;
}

.matrix3 {
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    padding-top: 60px;
}

.text3 {
    font-family: Arial, Helvetica, sans-serif;
    height: 200px;
}

.matrix4 {
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    padding-top: 60px;
}
.text4 {
    font-family: Arial, Helvetica, sans-serif;
    height: 200px;
}

.matrix5 {
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    padding-top: 60px;
}

.text5 {
    font-family: Arial, Helvetica, sans-serif;
    height: 200px;
}

.matrix6 {
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    padding-top: 60px;
}

.text6 {
    font-family: Arial, Helvetica, sans-serif;
    height: 200px;
}

.matrix7 {
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    padding-top: 60px;
}

.text7 {
    font-family: Arial, Helvetica, sans-serif;
    height: 200px;
}

.matrix8 {
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    padding-top: 60px;
}

.text8 {
    font-family: Arial, Helvetica, sans-serif;
    height: 200px;
}

.student {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-right: 860px;
}

.student p {
    padding-top: 15px;
}

.centralText {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    text-align: left;
    line-height: 160%;
}

#first {
    padding-left: 10px;
}

#second {
    padding-left: 10px;
}

.horizontal {
    border-color: rgba(46, 56, 88, 0.3);
    border-style: solid;
    border-width: thin;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
    background-color: rgb(201, 42, 42);
    border-bottom: 2px white solid;
    width: 960px;
    margin: auto;
}

li {
    float: right;
    color: white;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 10px;
    padding-top: 7px;
}