<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation page</title>
    <link rel="stylesheet" href="navigationPageExercise.css">
</head>

<body>
    
    <div class="page">
    
        <ul>

            <li><a href="#">Blog</a></li>

            <li><a href="#">Contact</a></li>

            <li><a href="#">About</a></li>

            <li><a href="#">Home</a></li>

        </ul>

        <div class="bigimage">

            <img src="Photo1.jpg">

        </div>

        <div class="firstthird">

            <div class="firstparagraphimage">

                <div class="image1">

                    <p class="matrix1">300 x 200</p>

                </div>

                <div class="text3">

                    <p class="centralText" id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae expedita incidunt, possimus, aperiam maxime delectus dolorum necessitatibus natus saepe ab, nesciunt tempore porro quam vero doloribus veniam voloptatibus illum ut. </p>

                </div>

            </div>

            <div class="secondparagraphimage">

                <div class="image2">

                    <p class="matrix2">300 x 200</p>

                </div>

                <div class="text3">
                    
                    <p class="centralText" id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae expedita incidunt, possimus, aperiam maxime delectus dolorum necessitatibus natus saepe ab, nesciunt tempore porro quam vero doloribus veniam voloptatibus illum ut.</p>

                </div>

            </div>

            <div class="links">

                <div class="linksdiv">

                    <p>Rebuilding slack.com</p>
                    <hr class="horizontal">
                    
                    <p>Zašto bootcamp format?</p>
                    <hr class="horizontal">
                    
                    <p>React - prozor u svet web <br>aplikacija</p>
                    <hr class="horizontal">
                    
                    <p>Najveće zablude o <br>programerima u Srbiji</p>
                    <hr class="horizontal">
                
                </div>

            </div>

        </div>

        <div class="secondthird">

                <div class="thirdparagraphimage">

                    <div class="image3">

                        <div class="matrix3">300 x 200</div>

                    </div>

                    <div class="paragraph3">

                        <div class="text3">

                            <p class="centralText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae expedita incidunt, possimus, aperiam maxime delectus dolorum necessitatibus natus saepe, nesciunt tempore porro quam vero doloribus veniam voloptatibus illum ut.</p>
                        
                        </div>

                    </div>

                </div>

                <div class="forthparagraphimage">

                    <div class="image4">

                        <div class="matrix4">300 x 200</div>

                    </div>

                    <div class="paragraph4">

                        <div class="text4">

                            <p class="centralText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae expedita incidunt, possimus, aperiam maxime delectus dolorum necessitatibus natus saepe, nesciunt tempore porro quam vero doloribus veniam voloptatibus illum ut.</p>
                        
                        </div>

                    </div>

                </div>

                <div class="fifthparagraphimage">

                    <div class="image5">

                        <div class="matrix5">300 x 200</div>

                    </div>

                    <div class="paragraph5">

                        <div class="text5">

                            <p class="centralText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae expedita incidunt, possimus, aperiam maxime delectus dolorum necessitatibus natus saepe, nesciunt tempore porro quam vero doloribus veniam voloptatibus illum ut.</p>
                        
                        </div>

                    </div>

                </div>

        </div>
    
        <div class="thirdthird">

            <div class="sixthparagraphimage">

                <div class="image6">

                    <div class="matrix6">300 x 200</div>

                </div>

                <div class="paragraph6">

                    <div class="text6">

                        <p class="centralText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae expedita incidunt, possimus, aperiam maxime delectus dolorum necessitatibus natus saepe, nesciunt tempore porro quam vero doloribus veniam voloptatibus illum ut.</p>
                    
                    </div>

                </div>

            </div>

            <div class="seventhparagraphimage">

                <div class="image7">

                    <div class="matrix7">300 x 200</div>

                </div>

                <div class="paragraph7">

                    <div class="text7">

                        <p class="centralText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae expedita incidunt, possimus, aperiam maxime delectus dolorum necessitatibus natus saepe, nesciunt tempore porro quam vero doloribus veniam voloptatibus illum ut.</p>
                    
                    </div>

                </div>

            </div>

            <div class="eigthparagraphimage">

                <div class="image8">

                    <div class="matrix8"> 300 x 200</div>

                </div>

                <div class="paragraph8">

                    <div class="text8">

                        <p class="centralText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae expedita incidunt, possimus, aperiam maxime delectus dolorum necessitatibus natus saepe, nesciunt tempore porro quam vero doloribus veniam voloptatibus illum ut.</p>
                   
                    </div>

                </div>

            </div>

        </div>

        <div class="footer">

            <div class="student">

            <p>© BitStudent</p>

            </div>

        </div>
    
    </div>

</body>

</html>