<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Estate | Home</title>
    <link rel="stylesheet" href="../Css/project.css">
</head>
<body>

    <div class="container">

        <header>

            <section class="logo">

                <div class="left">Build</div>

                <div class="right">Estate</div>

            </section>

            <section class="navbar">

                <div class="links"><a>HOME</a></div>

                <div class="links"><a>ABOUT</a></div>

                <div class="links"><a>SERVICE</a></div>

                <div class="links"><a>CONTACT</a></div>

            </section>

            <section class="main">

                <h1>WE SHAPE OUR BUILDINGS THEREAFTER THEY SHAPE US</h1>

                <button>Read More</button>

            </section>

        </header>

        <section class="whoweare">

            <div class="icon1">

                <h1>Who We Are</h1>

                <img src="../Images/Break line.png" alt="Breakline">

            </div>

            <div class="maindiv">

                <div class="subdiv1">

                    <h2 class="heading1">Welcome To Our Build Estate</h2>
                    
                    <p class="paragraph1">"If you can build buildings, why sit on the beach? We always think
                        of buildings In their
                        settings, but so do other arcltects."</p>

                    <ul>
                        <li>International Office Buildings.</li>

                        <li>Apartment On Premier House.</li>

                        <li>Prices Are Low & Parking Allowance.</li>

                        <li>Best Design Archicteture</li>

                    </ul>

                </div>

                <div class="subdiv2">

                    <img src="../Images/about.jpg" alt="WhoWeAre">

                </div>

                <div class="subdiv3">

                    <h2 class="heading1">We Make Your Dream Home</h2>

                    <p class="paragraph1">"For decades engineers have stood accussed that their buildings do
                        not have any cultural value. We
                        have attempt to liberate engineering of this accusation."</p>

                    <ul>

                        <li>Great Engineers Ideas.</li>

                        <li>Planning For Future Model Buildings.</li>

                        <li>Modern Apartment With Large Space.</li>

                        <li>New Residental Complex Features.</li>

                    </ul>

                </div>

            </div>

        </section>

        <section class="whatpeoplesays">

            <div class="break1">

                <h1>What People Says</h1>

                <img src="../Images/Break line.png" alt="Breakline">

            </div>

            <div class="main1">

                <div class="comment">

                    <div class="up">

                        <img src="../Images/t1.jpg" alt="Customer">

                        <p>WILLIAMSON</p>

                    </div>

                    <div class="bot">

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo perspiciatis hic commodi officia
                            ducimus aspernatur, reprehenderit iste recusandae sunt nesciunt, laborum nob</p>

                    </div>

                </div>

                <div class="comment">

                    <div class="up">

                        <img src="../Images/t2.jpg" alt="Customer">

                        <p>JENNIFER LOPEZ</p>

                    </div>

                    <div class="bot">

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo perspiciatis hic commodi
                            officia
                            ducimus aspernatur, reprehenderit iste recusandae sunt nesciunt, laborum nob
                        </p>

                    </div>

                </div>

                <div class="comment tabletMargin">

                    <div class="up">

                        <img src="../Images/t3.jpg" alt="Customer">

                        <p>SELENA GOMEZ</p>

                    </div>

                    <div class="bot">

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo perspiciatis hic commodi
                            officia
                            ducimus aspernatur, reprehenderit iste recusandae sunt nesciunt, laborum nob
                        </p>

                    </div>

                </div>

            </div>

        </section>

        <section class="getintouchwithus">

            <div class="main2">

                <h1>Get In Touch With Us</h1>

                <img src="../Images/Break line.png" alt="Breakline">

            </div>

            <div class="first">

                <div class="about style1">

                    <p class="aboutheading">CONTACT US</p>

                    <p class="aboutparagraph">+0(12)000 123 3120</p>

                    <p class="aboutparagraph">mail@example.com</p>

                </div>

                <div class="about style2">

                    <p class="aboutheading">SOCIAL NETWORKS</p>

                    <div class="media">

                        <div class="mediaicon">

                            <img src="../Images/fb.png" alt="facebook">

                        </div>

                        <div class="mediaicon">

                            <img src="../Images/twiter1.png" alt="twiter">

                        </div>

                        <div class="mediaicon">

                            <img src="../Images/wiFi.png" alt="wifi">

                        </div>

                    </div>

                </div>

                <div class="about style3">

                    <p class="aboutheading">ADDRESS</p>

                    <p class="aboutparagraph">1680 Richmond St, Corner In, ON N58 3d7, USA</p>

                </div>

                <div class="about style4">

                    <img src="../Images/house.png" alt="House">

                </div>

            </div>

            <div class="map">

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4283.645936994556!2d-74.1649540122783!3d40.607931970468734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24c5b88623c11%3A0x9077a840b651b369!2s1680%20Richmond%20Ave%2C%20Staten%20Island%2C%20NY%2010314%2C%20USA!5e0!3m2!1sen!2srs!4v1619800605932!5m2!1sen!2srs"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            </div>

        </section>

        <section class="mail">

            <div class="main3">

                <h1>Mail Us</h1>

                <img src="../Images/Break line.png" alt="Breakline">

            </div>

            <form action="#" method="POST">

                <div class="inputs">

                    <input type="text" name="name" placeholder="Name">

                    <input type="email" name="email" placeholder="E-mail">

                    <input type="text" name="telephone" placeholder="Telephone">

                </div>

                <textarea cols="91" rows="10" placeholder="Message"> </textarea>

                <button>Submit</button>

            </form>

        </section>

        <footer>

            <p>Home About Services Stats Agents Testimonials</p>

            <p>2021 Build Estate. All Rights Reserved</p>

        </footer>

    </div>
    
</body>
</html>