<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div align="center">
    <h1>HTML Project</h1>
    <img src="https://drive.google.com/thumbnail?id=1B4ZH6--UXd6eTXMkmeRNLyn4507iAokS&authuser=0&sz=w1920-h969">
    <br><br>
    <h3>FBI MOST WANTED CRIMINALS</h3>
    <br><br><br>
    <a href="file:///C:/Users/Velibor/Desktop/Velibor/BIT/WEB/WeeklyProject/admin/create_new.html">Create New Wanted Poster</a>
    <br><br>
    <a href="file:///C:/Users/Velibor/Desktop/Velibor/BIT/WEB/WeeklyProject/posters/bart.html">Most Wanted Criminal</a>
    </div>
</body>
</html>